{
	"groups": [
		{
			"title":"Provider",
			"path":"provider",
			"items":[
				"$routeProvider",
				"$serverProvider",
				"$errorsProvider",
				"$dbProvider",
				"$configProvider",
				"$hooksProvider"
			]
		},

		{
			"title":"Service",
			"path":"service",
			"items":[
				"$route",
				"$server",
				"$errors",
				"$db",
				"$config",
				"$hooks"
			]
		},

		{
			"title":"Tools",
			"path":"tools",
			"items":[
				"$q",
				"$extend",
				"$log",
				"$is",
				"$path",
				"$cwd",
				"$fs",
				"$parse",
				"$bcrypt"
			]
		}
	]
}
